{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Name": "default",
    //"DefaultConnection": "Server=mysql-2748eb04-dangdinh2211.b.aivencloud.com;Port=27978;Database=DHPhoneStore;Uid=avnadmin;Pwd=AVNS_uoXb_NcyfcXth7wkU16;Max Pool Size=5000;Connection Timeout=60;CharSet=utf8mb4;AllowUserVariables=True",
    "AllowQueryLog": true
  },
  "AllowedHosts": "*"
}
